~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~+--------------+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~|~~|~~|~~|~~|~~|~+---------------------------+~
~|~~|~~|~~|~~|~~|~|Playing:~~~~~~~~~~~~~~~~~~~|~
~|~~|~~|~~|~~|~~|~|~~~~~~~~~~~~~~~~~~~~~~~~~~~|~
~|~~|~~|~~|~~|~~|~+---------------------------+~
~|~~|~~|~~|~~|~~|~|Score:~~~~~~~~~~~~~~~|Multi|~
~=~~=~~=~~=~~=~~=~|~~~~~~~~~~~~~~~~~~~~~|plier|~
~=~~=~~=~~=~~=~~=~|Note Streak:~~~~~~~~~|~~~~~|~
~|~~|~~|~~|~~|~~|~|~~~~~~~~~~~~~~~~~~~~~|~~~~~|~
~+--------------+~+---------------------------+~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~