~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ +-------------------+~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~|~~~~|~~~~|~~~~|~~~~~~~~~
 +---------------------+ |~~~~|~~~~|~~~~|~~~~|~+-----+~
 |Playing:             | |~~~~|~~~~|~~~~|~~~~|~|Multi|~
 |                     | |~~~~|~~~~|~~~~|~~~~|~|plier|~
 +---------------------+ |~~~~|~~~~|~~~~|~~~~|~|     |~
 |Score:               | /~~~~=~~~~=~~~~=~~~~\~| x   |~
 |Streak:              | \~~~~=~~~~=~~~~=~~~~/~|     |~
 +---------------------+ |~~~~|~~~~|~~~~|~~~~|~+-----+~
~~~~~~~~~~~~~~~~~~~~~~~~ +-------------------+~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~